Kopier ut 

 må legge til med notepad C:\Windows\System32\drivers\etc\hosts som administrator
 
  127.0.0.1       financelog-local
  127.0.0.1       financelog-local.bwa.no

 
     så legges til i nginx.conf :

         include  <path-to-this-project>/nginx.conf;   
     eks:
         include  d:/git/financelog2/nginx/nginx.conf;



generere sertifikater:

**********


openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 365
openssl rsa -in C:/tmp/pem/key.pem -out C:/tmp/pem/private.key



openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes  -keyout example.key -out example.crt subj "CN=nginx-local" -addext "subjectAltName=DNS:*local"


funker på C:\dev\OpenSSL-Win64 i windows prompt
openssl req -x509 -sha256 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 1000


D:\dev\openssl-3.0.1>openssl
req -x509 -sha256 -nodes -days 1000 -newkey rsa:2048 -keyout financelog-local.key -out financelog-local-certificate.crt

NO
financelog-local